{
  "name": "Canada Holidays",
  "short_name": "Canada Holidays",
  "description": "Upcoming Canadian statutory holidays for all 13 provinces and territories in Canada, including federal holidays",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
